{
  "extends": "@inventra/tsconfig/base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "prisma/**/*.mts"],
  "exclude": ["node_modules", "dist"]
}
